URL_AUTH=https://auth.adsun.vn/
URL_REPORT=https://systemroute.adsun.vn/

KEY_CODE=6fa979f20126cb08aa645a8f495ADSUN
IV_CODE=I8zyA4lVhMCADSUN
APP_NAME=anhduonggps

PHONE_CONTACT_VALUES=1900 54 54 56 (1.000đ/phút), (028) 73 05 77 99, 0938 54 54 56, 0869 54 54 56, 0856 54 54 56
PHONE_CONTACT_KEYS=Hotline, Landline, Mobifone, Viettel, Vinaphone
