URL_AUTH=https://auth.gpsbinhminh.vn/
URL_REPORT=https://systemroute.gpsbinhminh.vn/

KEY_CODE=6fa979f20126cb08aa645a8f495ADSUN
IV_CODE=I8zyA4lVhMCADSUN
APP_NAME=binhminhgps

PHONE_CONTACT_VALUES=(028) 73 07 98 98, 0932 07 98 98, 0333 07 98 98, 0848 07 98 98
PHONE_CONTACT_KEYS=FPT, Mobifone, Viettel, Vinaphone 
